NODE_PATH=src
ENVIRONMENT_VARIABLE=dev
REACT_APP_URL=http://localhost:3000
PUBLIC_URL=
REACT_APP_API_URL=http://localhost:3006
DATABASE_URL=mongodb+srv://amex:tWrGbEGJSRI1ezxj@amex-rew2q.mongodb.net/article?retryWrites=true&w=majority