NODE_PATH=src
ENVIRONMENT_VARIABLE=prod
REACT_APP_URL=https://amex-articles.herokuapp.com
PUBLIC_URL=
REACT_APP_API_URL=https://amex-articles.herokuapp.com
DATABASE_URL=mongodb+srv://amex:tWrGbEGJSRI1ezxj@amex-rew2q.mongodb.net/article?retryWrites=true&w=majority